<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        This is not a real online service! You know you need something like 
        this in your life to helo you realize your deepest dreams.
        
    </div>
    <div>
        Sign up now to get started.
    </div>
    <div>
        you know you want to
    </div>
    


    <form action="result.html" method="get">
        <fieldset>

            <legend>
                <span>Let's do this!</span>
            </legend>
            <div>
                <label for="name">FIRST NAME</label>
                
            </div>
            <input type="text" name="firstname" id="name" placeholder="First name">
            <div>
                <label for="Lastname">LAST NAME</label>
            </div>
            <input type="text" name="lastname" id="Lastname" placeholder="Lastname">
            <DIv>
                <label for="Email">EMAIL</label>
            </DIv>
            <input type="email"name="email" id="Email" placeholder="you@example.com">
            <div>
                <label for="PHONE">PHONE NUMBER</label>
            </div>
            <input type="number" name="PHONE" id="PHONE" placeholder="Phone number">
            <div>
                <label for="PASSWORD">PASSWORD</label>
            </div>
            <input type="password" name="password" id="PASSWORD" placeholder="password" >
            <div>
                <label for="CONFIRM PASSWORD">CONFIRM PASSWORD</label>
            </div>
            <input type="password" name="password" id="CONFIRM PASSWORD" placeholder="confirm password" >
            <div>       
                 <button type="submit">Create Account</button>
            </div>
            <div>Already have an account? Log in</div>
            <button type="button">click</button>

            




        </fieldset>
    </form>
</body>

</html>